$cellWidth: 50px
$cellHeight: 40px

.matrix
  flex: 1 1 auto

  display: flex
  flex-direction: column

.matrix__buttons
  padding: 40px 0

  display: flex
  flex-direction: row
  justify-content: space-evenly

  button
    align-self: center
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5)
    border-width: 0
    border-radius: 6px
    font-weight: bold
    background-color: unset

    &:active
      transform: translateY(2px)
      box-shadow: unset

    &:hover
      cursor: pointer

.grid
  margin: auto
  padding-bottom: 40px

  display: flex
  flex-direction: column
  gap: 5px

.grid__row
  display: flex
  flex-direction: row
  align-items: center
  gap: 5px

.grid__cell
  height: $cellHeight
  width: $cellWidth
  border-radius: 6px

  display: flex
  justify-content: center
  align-items: center

  .percent
    flex: 1 1 auto
    height: $cellHeight
    width: $cellWidth
    position: relative

    display: flex
    justify-content: center
    align-items: center

    .content
      position: absolute
      z-index: 1

  .neighbor
    color: white

  &.percentMode
    background-color: white
    font-size: small

  &.nearestMode
    background-color: black
    font-size: small

.common
  cursor: pointer
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.5)
  font-size: small

  &:active
    transform: translateY(2px)
    box-shadow: unset

.sum
  font-weight: bold
  color: blue

.average
  font-weight: bold
  color: blue

.delete
  cursor: pointer
  height: $cellHeight - 10px
  width: $cellWidth - 10px
  text-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.5)

  &:active
    transform: translateY(2px)





